* {
    font-family: 'Signika Negative', sans-serif;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

#vertical-line {
    position: absolute;
    height: 100vh;
    background-color: #0E2438;
    width: 10px
}

a {
    text-decoration: none;
    color: black;
}

header {
    position: fixed;
    right: 0;
    height: 100vh;
    background-color: #0E2438;
    max-width: 20.8rem
}

#btnH {
    display: flex;
    flex-direction: column;
    padding-top: 6em;
}

.buttonsH {
    width: 100%;
    background-color: #F8CF15;
    height: 2em;
    margin-bottom: 70px;
    text-align: center;
    font-size: 36px;
    border: 0;
    padding: 0;
}

.buttonsH :hover {
    background-color: rgb(241, 219, 15);
    color: rgba(0, 0, 0, .8);
    transition: .40s;
}

.buttonsH p {
    height: 2em;
    padding-top: 15px;
}

#ul-title {
    display: flex;
    align-items: center;
}

#ul-title li {
    display: inline-block;
    font-size: 2.5em;
}

.logo2 {
    width: 120px;
    margin-left: 1em;
}

#firstT {
    border: 1px solid rgba(3, 3, 3, .2);
    border-radius: 27px 0px 0px 27px;
    grid-area: FT1;
    margin-bottom: 30px;
    max-width: auto;
}

#imag1 {
    overflow: hidden;
    grid-area: img1;
    border-radius: 27px;
    margin-left: -15px;
    margin-bottom: 25px;
}

.wins2 {
    width: 16.4em;
}

.vazio {
    grid-area: vazio;

}

.boxT1 {
    grid-area: box1;
    font-size: 1.8em;
    width: 20em;
    height: 5em;
    align-items: center;
    padding: 10px;
}

.boxT2 {
    grid-area: box2;
    width: 20em;
    font-size: 1.5em;
    margin-left: -50%;
    align-items: center;
}

.im2Nb {
    height: 6.7em;
}

.allB {
    border: 1px solid rgba(3, 3, 3, .2);
    border-radius: 27px;
    box-sizing: border-box;
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: normal;
    display: flex;
    justify-content: space-between;

}

.boxT3 {
    grid-area: box3;
}

.boxT4 {
    grid-area: box4;
    margin-top: 4em;
}

.boxT5 {
    grid-area: box5;
}

.final {
    grid-area: final;
}

.grid1 {
    max-width: 100em;
    display: grid;
    margin-top: 3em;
    margin-left: 5em;
    grid-template-areas:
        "FT1 FT1 img1"
        "box1 vazio box2"
        "box3 box4 box5"
    ;
    align-items: center;
}

#firstT p {
    font-size: 2em;
    padding: 10px;
    box-sizing: border-box;
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: normal;
}

.boxT3 ul {
    margin-left: -36px;
}

.boxT4 ul {
    margin-left: -21em;
    margin-bottom: 40px;
}

.boxT5 ul {
    margin-left: -8.7em;

}

.i3mg {
    width: 339px;
}

.allbox ul li p {
    width: 339px;
    font-size: 1.5em;
    border: 1px solid rgba(3, 3, 3, .2);
    border-radius: 0px 0px 27px 27px;
    box-sizing: border-box;
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: normal;
    padding: 10px;
    margin-top: -10px;
}

@media (max-width: 1400px) {
    header {
        position: fixed;
        right: 0;
        height: 100vh;
        background-color: #0E2438;
        max-width: 10.8rem
    }

    #logo {
        width: 10.9em;
    }

    .buttonsH {
        width: 100%;
        background-color: #F8CF15;
        height: 2em;
        margin-bottom: 70px;
        text-align: center;
        font-size: 26px;
        border: 0;
    }

    .grid1 {
        max-width: 55em;
        display: grid;
        margin-top: 3em;
        margin-left: 3em;
        grid-template-areas:
            "FT1 FT1 img1"
            "box1 vazio box2"
            "box3 box4 box5"
        ;
        align-items: center;
    }

    #firstT p {
        font-size: 1.5em;
        padding: 10px;
        box-sizing: border-box;
        word-wrap: break-word;
        white-space: pre-wrap;
        word-break: normal;
    }

    .wins2 {
        margin-top: 4px;
        width: 13em;
    }

    .boxT1 {
        grid-area: box1;
        font-size: 1.6em;
        width: 14em;
        height: 5em;
        align-items: center;
        padding: 10px;
    }

    .boxT2 {
        grid-area: box2;
        width: 19em;
        font-size: 1.5em;
        margin-left: -60%;
        align-items: center;
    }

    .im2Nb {
        height: 5.5em;
    }

    .imag2 {
        width: 250px;
    }

    .imag3 {
        width: 250px;
    }

    .imag4 {
        width: 250px;
    }

    .boxT3 {
        margin-top: -50px;
    }

    .boxT5 {
        margin-top: -50px;
    }

    .boxT4 {
        margin-left: 140px;
        margin-top: 20px;
    }

    .allbox ul li p {
        width: 250px;
        font-size: 1.2em;
        border: 1px solid rgba(3, 3, 3, .2);
        border-radius: 0px 0px 27px 27px;
        box-sizing: border-box;
        word-wrap: break-word;
        word-break: normal;
        padding: 10px;
        margin-top: -10px;
    }
}

@media (max-width: 1665px) {
    .grid1 {
        max-width: 80em;
        display: grid;
        margin-top: 3em;
        margin-left: 5em;
        grid-template-areas:
            "FT1 FT1 img1"
            "box1 vazio box2"
            "box3 box4 box5"
        ;
        align-items: center;
    }

}

@media (max-width:600px) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        height: 13vh;
        background-color: #0E2438;
        max-width: 100%
    }

    main {
        width: 100%;
        margin-right: 0;
    }

    #btnH {
        display: flex;
        flex-direction: row;
        padding-left: 6em;
    }

    .geral {
        display: flex;
        flex-direction: row;
    }

    #logo {
        width: 12%;
        height: 12%;
        margin-top: 1em;
        margin-left: 1.5em;
    }

    .buttonsH {
        margin-bottom: 0;
        width: 60%;
        height: 70%;
        font-size: 19px;
        margin-right: 1em;
        display: flex;
        align-items: center;
        border-radius: 10px;
        margin-left: .3em;
    }

    .buttonsH p {
        margin: 0;
    }

    #btnH {
        padding-top: 2em;
        padding-left: 2em;
    }

    .grid1 {
        width: 100%;
        margin-right: 0;
        display: grid;
        grid-template-areas:
            "FT1"
            "img1"
            "box1"
            "box2"
            "box3"
            "box4"
            "box5"
        ;
        align-items: center;
    }

    .ul-title {
        position: absolute;
    }

    #firstT {
        margin-bottom: 0;
        border-radius: 27px 27px 0px 0px;
        width: 23em;
    }

    .wins2 {
        width: 25em;
    }

    #imag1 {
        width: 26em;
        margin-left: -5px;
        margin-top: -13px;
    }

    .boxT1 {
        width: 14.5em;
    }

    .boxT2 {
        margin: 0;
        margin-top: 30px;
        width: 18em;
        font-size: 1.3em;
    }

    .im2Nb {
        height: 7.5em;
    }

    .boxT3 {
        margin: 0;
    }

    .boxT4 {
        margin: 0;
    }

    .boxT4 ul{
        margin: 0;
        padding: 0;
    }

    .boxT5 {
        margin: 0;
    }

    .boxT5 ul {
        margin: 0;
        padding: 0;
    }

    .i3mag {
        margin-top: 30px;
    }

    .imag2 {
        width: 367px;
    }

    .allbox ul li p {
        width: 367px;
    }
    
    .imag3 {
        width: 367px;
    }

    .imag4 {
        width: 367px;
    }

    .boxT5 p {
        margin-bottom: 30px;
    }

    #vertical-line {
        height: 240vh;
    }
}   